Unzip Qutub Minar All Train.zip. Only uploaded example images in this folder.
Other images are uploaded separately. You can download all the jpg images and put them into "Qutub Minar All Train" folder.
SQL format file is too large to be uploaded, so I commented out reading database.db part. But you can see the codes.

1.Run 3dModelAnalysis.py
The example landmark images were provided. The plots will be saved in sparse folder. 
The xx_allPoints.png show the location of all detected points.
The xx_keyPoints.png show highlight red points that were used for 3D model.
The xx_project3D.png show reprojected 3D points.

2. svm_CS231A.py
I didn\'92t provide whole database, so don\'92t run the whole codes.
Please run the first cell, and lines after 140. The plots of confusion matrix will be created. They are also provided in the folder.
3. sql_read_3dPoint.py is used to get the features of 3D points, reprojected and remove false features.
4. sql_read.py is used to get features of 2D points. Both of last two functions were used in svm_CS231A.py.
